import Head from 'next/head'
import styles from '@/styles/Home.module.css'
import axios from 'axios'
import crypto from 'crypto'
import { getCookie, setCookie } from 'cookies-next';
import { useEffect, useRef } from 'react'
import { useRouter } from 'next/router'

export default function Home(props) {

  const usernameRef = useRef(null)
  const passwordRef = useRef(null)
  const router = useRouter()

  const signFunc = async () => {
    const crypt = {
      message: "This is secrect message",
      lastUse: getCookie("lastUse"),
    }
    const query = {
      crypt, 
      password: passwordRef.current.value || ""
    }

    router.push({
      pathname: "",
      query: {
        q: btoa(JSON.stringify(query)),
      },
    })
  }

  const registerFunc = async () => {
    const usernameTemp = usernameRef.current.value || "";
    const passwordTemp = passwordRef.current.value || "";
    if (usernameTemp.trim() === "" || passwordTemp.trim() === "") {
      return
    }
    const publicKeyRes = await axios.post("http://localhost/register", {
      username: usernameTemp,
      password: btoa(passwordRef.current.value),
    })

    if (publicKeyRes) {
      const publicKeyData = publicKeyRes.data?.data[0] || ""
      const publicKeyCode = publicKeyData.slice(-10);
      const publicKeyDataWithLastUse = publicKeyData.slice(0, publicKeyData.length - 10);
      const lastUse = publicKeyDataWithLastUse.slice(-13);
      const publicKeyBase64 = publicKeyDataWithLastUse.slice(0, publicKeyDataWithLastUse.length - 13);
      const publicKeyString = atob(publicKeyBase64).replaceAll(" RSA", "");
      const cookieNewItem = {
        username: usernameTemp,
        code: publicKeyCode,
        key: publicKeyString,
        lastUse: lastUse
      }
      setCookie('myPublicKey', cookieNewItem);
    }
  }

  useEffect(() => {
    if (props.isValid && props.haveValidate) {
      window.alert("Valid Sign!");
    } else if (props.haveValidate) {
      window.alert("INVALID SIGN!");
    }
  }, [props])

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div>
          <input ref={usernameRef} style={{marginRight: "10px",fontSize: "16px"}} type="text" />
          <input ref={passwordRef} style={{marginRight: "10px",fontSize: "16px"}} type="text" /><br />
          <button onClick={registerFunc} style={{marginRight: "20px", marginTop: "20px"}}>Register</button> 
          <button onClick={signFunc}>Sign</button>
        </div>
      </main>
    </>
  )
}

const enCryptData = (publicKeyString, dataString) => {
  const newPublicKey = crypto.createPublicKey(publicKeyString)
  return crypto.publicEncrypt({
    key: newPublicKey,
    oaepLabel: "MyLabel",
    oaepHash: "sha256",
  }, JSON.stringify(dataString))
}


export async function getServerSideProps({ req, res, query }) {
  let haveValidate = false;
  let isValid = false;

  if (query?.q) {
    haveValidate = true;
    const queryDataString = atob(query?.q);
    const queryData = JSON.parse(queryDataString);
    const cryptData = queryData.crypt || "";
    const cookieData = JSON.parse(getCookie("myPublicKey", { req, res}) || "") || {};
    const crypt = enCryptData(cookieData.key, cryptData);
    const transferData = {
      crypt: btoa(crypt.toString("base64")),
      username: cookieData.username,
      password: btoa(queryData.password) + cookieData.code,
    }

    const signCheck = await axios.post("http://localhost/sign", {
      text: btoa(JSON.stringify(transferData))
    })
    if (signCheck.data?.status === "OK") {
      isValid = true;
    }
  }
  return {
    props: {
      haveValidate,
      isValid
    },
  }
}
