import Head from 'next/head'
import styles from '@/styles/Home.module.css'
import axios from 'axios'
import crypto from 'crypto'
import { getCookie, setCookie } from 'cookies-next';
import { useEffect, useRef } from 'react'
import { useRouter } from 'next/router'
import { ab2str, buf2hex } from '@/utils/array_buffer';
import CryptoJS from 'crypto-js';

export default function Signature(props) {

    const usernameRef = useRef(null)
    const passwordRef = useRef(null)
    const router = useRouter()


    async function generateRsaKey(username, password, modulusLength = 2048, hash = 'SHA-256') {
        let { publicKey, privateKey } = await window.crypto.subtle.generateKey(
            {
              name: "RSA-PSS",
              modulusLength,
              publicExponent: new Uint8Array([1, 0, 1]),
              hash,
            },
            true,
            ["sign", "verify"]
        );
        
        exportCryptoKeyPublic(publicKey)
            .then(async (publicKeyString) => {
                const buf = Buffer.from(publicKeyString)
                const registerRes = await axios.post("http://localhost/register-signature", {
                    username,
                    publicKey: buf.toString("base64"),
                })
                if (registerRes.data?.status === "OK") {
                    const signatureCode = registerRes.data?.data[0] || ""
                    exportCryptoKeyPrivate(privateKey)
                    .then(privateKeyString => {
                        const privateKeyEnc = CryptoJS.AES.encrypt(privateKeyString, password).toString();
                        const fileText = privateKeyEnc + signatureCode
                        const blob = new Blob([fileText], { type: "text/plain" });
                        const url = URL.createObjectURL(blob)
                        const link = document.createElement("a");
                        link.download = "private-key.bin";
                        link.href = url;
                        link.click();
                    })
                }
            })
    }

    async function exportCryptoKeyPrivate(key) {
        const exported = await window.crypto.subtle.exportKey(
            "pkcs8",
            key
        );
        console.log(exported)
        const exportedAsString = ab2str(exported);
        console.log(exportedAsString)
        const exportedAsBase64 = window.btoa(exportedAsString);
        console.log(exportedAsBase64)
        const pemExported = `-----BEGIN RSA PRIVATE KEY-----\n${exportedAsBase64}\n-----END RSA PRIVATE KEY-----`;
        return pemExported
    }
    async function exportCryptoKeyPublic(key) {
        const exported = await window.crypto.subtle.exportKey(
          "spki",
          key
        );
        const exportedAsString = ab2str(exported);
        const exportedAsBase64 = window.btoa(exportedAsString);
        const pemExported = `-----BEGIN RSA PUBLIC KEY-----\n${exportedAsBase64}\n-----END RSA PUBLIC KEY-----`;
        return pemExported
    }
    const registerFunc = async () => {
        const username = usernameRef.current.value || "";
        const password = passwordRef.current.value || "";
        if (username === "") {
            return
        }
        generateRsaKey(username, password)
    }


  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div>
          <input ref={usernameRef} style={{marginRight: "10px",fontSize: "16px"}} type="text" />
          <input ref={passwordRef} style={{marginRight: "10px",fontSize: "16px"}} type="text" /><br />
          <button onClick={registerFunc} style={{marginRight: "20px", marginTop: "20px"}}>Register</button>
        </div>
      </main>
    </>
  )
}

export async function getServerSideProps({ req, res, query }) {
    

    return {
        props: {

        }
    }
}
