import Head from 'next/head'
import styles from '@/styles/Home.module.css'
import axios from 'axios'
import crypto from 'crypto'
import { getCookie, setCookie } from 'cookies-next';
import { useEffect, useRef, useState } from 'react'
import { useRouter } from 'next/router'
import CryptoJS from 'crypto-js';
import { ab2str, hex2buf, str2ab } from '@/utils/array_buffer';

export default function Signature(props) {

  const usernameRef = useRef(null)
  const passwordRef = useRef(null)
  const router = useRouter()

  const [selectedFile, setSelectedFile] = useState();

  const changeHandler = (event) => {
    setSelectedFile(event.target.files[0]);
    const a = new Date().getTime()
  };


  function importPrivateKey(pem) {
    console.log(pem)
    const pemHeader = "-----BEGIN RSA PRIVATE KEY-----";
    const pemFooter = "-----END RSA PRIVATE KEY-----";
    const pemTemp = pem.replace(pemHeader, "");
    const pemContents = pemTemp.replace(pemFooter, "");
    const binaryDerString = window.atob(pemContents);
    const binaryDer = str2ab(binaryDerString);

    return window.crypto.subtle.importKey(
      "pkcs8",
      binaryDer,
      {
        name: "RSA-PSS",
        hash: "SHA-256",
      },
      true,
      ["sign"]
    );
  }


  const signFunc = async () => {
    const username = usernameRef.current.value || "";
    const password = passwordRef.current.value || "";
    if (username === "") {
      return
    }
    try {
      const textString = await selectedFile.text();
      const signatureCode = textString.slice(-10);
      let privateKeyString = "";
      const privateKeyEnCrypt = textString.slice(0, textString.length - 10);

      const bytes = CryptoJS.AES.decrypt(privateKeyEnCrypt, password);
      privateKeyString = bytes.toString(CryptoJS.enc.Utf8);
      const privateKey = await importPrivateKey(privateKeyString)
      const createdTime = new Date().getTime()
      const data = {
        name: "Thinh",
        age: 22,
      }

      const signatureData = {
        username,
        signatureCode,
        createdTime,
        data: data,
      }
      const encoded = Buffer.from(JSON.stringify(signatureData))
      console.log(JSON.stringify(signatureData))
      console.log(encoded)
      const signature = await window.crypto.subtle.sign(
        {
          name: "RSA-PSS",
          hash: "SHA-256",
          saltLength: 32,
        },
        privateKey,
        encoded
      );
      const signatureString = ab2str(signature)
      const signRes = await axios.post("http://localhost/verify-signature", {
        signatureData,
        signature: window.btoa(signatureString),
      })

      if (signRes.data?.status === "OK") {
        alert("Success")
      } else {
        alert("Fail")
      }
    }
    catch (err) {
      alert(err)
    }
  }

  useEffect(() => {

  }, [props])

  return (
    <>
      <Head>
        <title>Digital Sign</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div>
          <input type="file" name="file" onChange={changeHandler} />
          <input ref={usernameRef} style={{ marginRight: "10px", fontSize: "16px" }} type="text" />
          <input ref={passwordRef} style={{ marginRight: "10px", fontSize: "16px" }} type="text" /><br />
          <button onClick={signFunc} style={{ marginRight: "20px", marginTop: "20px" }}>Sign</button>
        </div>
      </main>
    </>
  )
}


export async function getServerSideProps({ req, res, query }) {

  return {
    props: {

    },
  }
}
